{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "removeComments": true,
        "target": "ES2017",
        "declaration": true,
        "sourceMap": true,
    },
    "exclude": [
        "node_modules/",
        "dist/",
    ],
    "include": [
        "src/**/*.ts",
    ],
}